AutomataUI/MainWindow.xaml

<Window x:Class="AutomataUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AutomataViz" WindowState="Maximized">
    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Image x:Name="Visualization"
               Grid.Row="1" Grid.RowSpan="3"
               Grid.Column="1"
               Margin="100, 100, 100, 200"
               MouseWheel="ZoomImageOnMouseWheel"
               MaxHeight="600"
               MaxWidth="600"
        />

        <Menu x:Name="Menu" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <MenuItem Header="Вставить шаблон для ввода" Click="InsertPatternOnButtonClick"/>
            <MenuItem Header="Случайный автомат">
                <MenuItem Header="ДКА" Click="GetRandomDFAOnButtonClick"></MenuItem>
                <MenuItem Header="НКА" Click="GetRandomNDFAOnButtonClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="λ" Click="InsertLambdaOnButtonClick"/>
        </Menu>
        
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      Background="White">
            <StackPanel Margin="10, 0, 20, 0" >
            <StackPanel>
                <Label FontSize="18">
                    Введите таблицу переходов автомата в виде "1.a = 2"
                </Label>
                <TextBox x:Name="TableInput"
                         AcceptsTab="True"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         MinHeight="200"
                         MaxHeight="200"
                         FontSize="16"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <Label FontSize="18">
                    Введите начальное состояние
                </Label>
                <TextBox x:Name="StartState" FontSize="18"/>
                <Label FontSize="18">
                    Введите заключительные состояния через пробел
                </Label>
                <TextBox x:Name="TerminateStates" FontSize="18"/>
            </StackPanel>
            
            <DockPanel  LastChildFill="False" Margin="0, 10, 0, 0" >
                <Button x:Name="ImplementAlgorithmButton" 
                        DockPanel.Dock="Left" 
                        Content="Применить алгоритм" 
                        IsEnabled="False"
                        Click="ImplementAlgorithmOnButtonClick"/>
                <ComboBox x:Name="Algorithms" 
                          DockPanel.Dock="Left" 
                          Width="auto" 
                          Loaded="AddAlgorithms" 
                          DropDownClosed="SelectAlgorithm"
                          FontSize="24"/>
                <Button x:Name="VisualButton"
                        DockPanel.Dock="Right" 
                        Content="Визуализировать" 
                        Width="100"
                        Click="VisualizeAutomataOnButtonClick"/>
            </DockPanel>
            
            <StackPanel Margin="0, 0, 20, 0" x:Name="AnswerField"/>
            
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
